<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Fresh Paint Mock Interview</title>
</head>

<body>

    <div class="center" id="companyLogo">

        <img src="./assets/img/companyLogo.svg" alt="" style="margin-top: 10vh;">
        <h1 style="margin-top:5vh;">Mock Implementation Presentation</h1>

        <h1>FreshHealth</h1>
    </div>

    <div class="center" id="customerRequirements" style="display: none;">
        <div>
            <span>&#128077; </span>
            <h2> Understanding Customer Requirements </h2>
            <span>&#128077; </span>
        </div>
        <ul>
            <li>
                Verify informatiton from sales hand-off calls
            </li>
            <li>Recognize that FreshHealth needs to make their existing technology stack compliant under HIPPA
                guidelines
                without significant disruption to their operations.</li>
            <li>Prioritize integration with Google Analytics, Google Ads, and Google Tag Manager, as these are the
                primary tools used by FreshHealth.</li>
        </ul>
    </div>
    <div class="center" id="stakeHolders" style="display: none;">

        <div>
            <span> &#128269; </span>
            <h2> Identifying Stakeholders </h2>
            <span> &#128269; </span>
        </div>
        <ul>
            <li>Sr. Digital Strategist: Responsible for strategic decisions regarding digital marketing and analytics
                tools.</li>
            <li>Sr. Agile Product Owner: Represents the product development team and ensures that software changes align
                with product goals.</li>
            <li>FreshHealth IT Team: Collaborate implementing technical changes and ensures system compatibility.</li>

        </ul>

    </div>
    <div class="center" id="engagementStrategy" style="display: none;">
        <div>
            <span> &#128467; </span>
            <h2> Engagement Approach & Cadence </h2>
            <span> &#128467; </span>
        </div>

        <ul>
            <li>
                Individual meetings with the Sr. Digital Strategist and Sr. Agile Product Owner to gather requirements,
                and address any concerns.
            </li>
            <li>
                Dedicated email thread to provide updates on implementation
            </li>
        </ul>




    </div>
    <div class="center" id="implementationPlan" style="display: none;">

        <div>
            <span> &#128736; </span>
            <h2> How Does Freshpaint Work?</h2>
            <span> &#128736; </span>
        </div>
        <div id="content">
            <ul>
                <li>
                    Freshpaint automatically captures user actions across FreshHealth product and website.
                </li>
                <li>Freshpaint stores this data until you are ready to use it.</li>
                <li>
                    Freshpaint prevents all of the eighteen HIPAA identifiers from being shared with tools like Google
                    Analytics while ensuring you get all the reporting you need to measure performance.
                </li>
            </ul>
        </div>
        <div id="demo">
            <img src="./assets/img/freshpaint_demo.jpeg" alt="">
        </div>
    </div>
    <div class="center" id="actionItems" style="display: none;">
        <div>
            <span> &#128736; </span>
            <h2> Action Steps</h2>
            <span> &#128736; </span>
        </div>


    </div>
    <div class="center" id="timelines" style="display: none;">
        <h2>7</h2>
    </div>
    <div class="center" id="goForwardPlan" style="display: none;">
        <h2>8</h2>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="./script.js"> </script>
</body>

</html>